# Aurora-Telegram-Bot

./: .gitignore  Dockerfile  LICENSE  README.md
.github/workflows/: codeql.yml  java-ci.yml  production-ci-cd.yml
aurora-telegram-bot/: pom.xml
aurora-telegram-bot/src/main/java/org/example/: AuroraApplication.java  AuroraBot.java  MultiSessionTelegramBot.java  NetworkingBot.java  NetworkingBotApplication.java
aurora-telegram-bot/src/main/java/org/example/callbacks/: AcceptedCallbackHandler.java  StartCallbackHandler.java  ToggleVisibilityCallbackHandler.java
aurora-telegram-bot/src/main/java/org/example/commands/: AdminCommand.java  AdminsListCommand.java  BroadcastCommand.java  HelpCommand.java  MatchCommand.java  ProfileCommand.java  ProfileStatsCommand.java  PromoteCommand.java  RestartCommand.java  StartCommand.java  SupportCommand.java
aurora-telegram-bot/src/main/java/org/example/dialogs/: BroadcastDialogHandler.java  ProfileDialogHandler.java  PromoteUserDialogHandler.java  SupportDialogHandler.java
aurora-telegram-bot/src/main/java/org/example/enums/: DialogMode.java
aurora-telegram-bot/src/main/java/org/example/interfaces/: BotCommandHandler.java  CallbackQueryHandler.java  DialogHandler.java
aurora-telegram-bot/src/main/java/org/example/models/: SupportRequest.java  UserInfo.java
aurora-telegram-bot/src/main/java/org/example/modules/dailly_support_requests/: DailySupportRequestReportTask.java
aurora-telegram-bot/src/main/java/org/example/modules/profile_matching/: ProfileMatchingResult.java  ProfileMatchingResultRepository.java  ProfileMatchingResultService.java  ProfileMatchingTask.java  TextSimilarity.java
aurora-telegram-bot/src/main/java/org/example/modules/regular_messages/: DailyMessage.java  DailyMessageRepository.java  DailyMessageService.java  DailyMessageTask.java
aurora-telegram-bot/src/main/java/org/example/modules/statistics/: ProfileStatistics.java  ProfileStatisticsRepository.java  ProfileStatisticsService.java  ProfileStatisticsTask.java
aurora-telegram-bot/src/main/java/org/example/repositories/: SupportRequestRepository.java  UserInfoRepository.java
aurora-telegram-bot/src/main/java/org/example/services/: SupportRequestService.java  UserInfoService.java
aurora-telegram-bot/src/main/resources/: application.properties
aurora-telegram-bot/src/main/resources/messages/: help.txt  info.txt  start.txt
